<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NameAuthenticationView" customModule="OrderPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-gJ-SeT" userLabel="contentView">
                    <rect key="frame" x="10" y="50" width="355" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alU-vS-Pno" userLabel="line">
                            <rect key="frame" x="0.0" y="50" width="355" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YFl-gb-r2J"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-mO-iaI">
                            <rect key="frame" x="10" y="14" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-Op-AFz">
                            <rect key="frame" x="10" y="64.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**伦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-tw-dZe">
                            <rect key="frame" x="312.5" y="14" width="32.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="211***********6013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-vV-kVQ">
                            <rect key="frame" x="200" y="64" width="145" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authentication" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-KL-YtN">
                            <rect key="frame" x="121.5" y="-4.5" width="112" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="1Pd-Mc-flG"/>
                                <constraint firstAttribute="width" constant="112" id="jut-Vu-jO3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="BPg-gG-Vc2"/>
                        <constraint firstItem="TPp-mO-iaI" firstAttribute="top" secondItem="EJB-gJ-SeT" secondAttribute="top" constant="14" id="EkD-4H-Woh"/>
                        <constraint firstItem="dDK-tw-dZe" firstAttribute="centerY" secondItem="TPp-mO-iaI" secondAttribute="centerY" id="OiQ-nG-hxi"/>
                        <constraint firstItem="xnP-Op-AFz" firstAttribute="top" secondItem="alU-vS-Pno" secondAttribute="bottom" constant="14" id="PPK-Ht-TLt"/>
                        <constraint firstItem="xnP-Op-AFz" firstAttribute="leading" secondItem="TPp-mO-iaI" secondAttribute="leading" id="Q3O-X3-bFM"/>
                        <constraint firstItem="TPp-mO-iaI" firstAttribute="leading" secondItem="EJB-gJ-SeT" secondAttribute="leading" constant="10" id="UVF-Ah-BkA"/>
                        <constraint firstAttribute="trailing" secondItem="alU-vS-Pno" secondAttribute="trailing" id="WQF-Vb-L3J"/>
                        <constraint firstItem="cQW-vV-kVQ" firstAttribute="trailing" secondItem="dDK-tw-dZe" secondAttribute="trailing" id="Ysq-Q8-DVe"/>
                        <constraint firstItem="alU-vS-Pno" firstAttribute="leading" secondItem="EJB-gJ-SeT" secondAttribute="leading" id="cd6-fK-mRG"/>
                        <constraint firstItem="alU-vS-Pno" firstAttribute="centerY" secondItem="EJB-gJ-SeT" secondAttribute="centerY" id="g82-oo-wCx"/>
                        <constraint firstItem="cQW-vV-kVQ" firstAttribute="centerY" secondItem="xnP-Op-AFz" secondAttribute="centerY" id="nrG-sh-lVW"/>
                        <constraint firstItem="K0w-KL-YtN" firstAttribute="centerY" secondItem="EJB-gJ-SeT" secondAttribute="centerY" id="o4N-fx-ydm"/>
                        <constraint firstAttribute="trailing" secondItem="dDK-tw-dZe" secondAttribute="trailing" constant="10" id="xJU-Qb-d0o"/>
                        <constraint firstItem="K0w-KL-YtN" firstAttribute="centerX" secondItem="EJB-gJ-SeT" secondAttribute="centerX" id="zFx-UW-Qdf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EJB-gJ-SeT" secondAttribute="trailing" constant="10" id="JWz-XJ-63S"/>
                <constraint firstItem="EJB-gJ-SeT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="YMY-jP-p7e"/>
                <constraint firstItem="EJB-gJ-SeT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="qKx-w2-MlJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="EJB-gJ-SeT" id="eyk-E7-Rrc"/>
                <outlet property="idCardLabel" destination="cQW-vV-kVQ" id="gvR-zb-sbr"/>
                <outlet property="nameLabel" destination="dDK-tw-dZe" id="oWO-1z-Yg4"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="authentication" width="200" height="200"/>
    </resources>
</document>
